{
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  },
  "name": "view-engines",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathan Pedigo",
  "license": "ISC",
  "description": ""
}
